{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "MyVeryLongSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "CleanArchitectureAPI",
    "Audience": "CleanArchitectureAPI",
    "ExpiryInMinutes": 60
  }
}